<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intellinz | Welcome</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		body,
		#bodyTable {
			/*@editable*/
			background-color: #FAFAFA;
		}

		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		.templateContainer {
			/*@editable*/
			border: 0;
		}

		h1 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		h2 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		h3 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		h4 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		#templatePreheader {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#templateHeader {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#templateBody {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#templateFooter {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {


			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {


			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>

	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				 
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader">
								<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader">
								<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td style="padding:9px" class="mcnImageBlockInner" valign="top">
												<table class="mcnImageContentContainer" style="min-width:100%;"
													width="100%" cellspacing="0" cellpadding="0" border="0"
													align="left">
													<tbody>
														<tr>
															<td class="mcnImageContent"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
																valign="top">


																<img alt=""
																	src="https://app.intellinz.com/public/img-resources/ProKakisNewLogo.png"
																	style="max-width:960px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																	class="mcnImage" width="564" align="middle">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
								<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">

												<table style="max-width:100%; min-width:100%;"
													class="mcnTextContentContainer" width="100%" cellspacing="0"
													cellpadding="0" border="0" align="left">
													<tbody>
														<tr>

															<td class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
																valign="top">

																<span
																	style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
																		style="font-size:14px; font-weight:bold;">Dear, [_firstname_] </span><br>
																	<span style="font-size:14px">&nbsp;</span>
																<br>  
															    <span style="font-size:12px">Good Day!</span>
															    <br> 
															    <br>
															    <span style="font-size:12px">Welcome on board to <strong>Intellinz, an online marketplace with KYC Due Diligence</strong>. 
															    We would like to humbly thank you for signing up to be part of Intellinz!</span>
                                                                <br> 
															    <br>
                                                                <span style="font-size:12px">What's next? well, to get started you can <strong>simply follow these steps</strong> below to 
                                                                fully utilize your Intellinz account and get connected with other verified businesses that will help <strong>SCALE TO THE NEXT GOAL!</strong></span>
															    <br> 
															    <br>
                                                                <span style="font-size:12px">The best part is that there isno chargeunless you initiate a connection</span>
															    <br> 
															    <br>
                                                                <span style="font-size:12px">So, what are you waiting for!? <strong>Login to Intellinz NOW!</strong></span>
															    <br> 
															    <br>
															    </span>
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
												class="mcnButtonBlockInner" valign="top" align="center">
												<table class="mcnButtonContentContainer"
													style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;"
													cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td class="mcnButtonContent"
																style="font-family: Arial; font-size: 16px; padding: 18px;"
																valign="middle" align="center">
																<a class="mcnButton " title="Login"
																	href="https://app.intellinz.com/login"
																	target="_blank"
																	style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Login</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
						 
								<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td style="padding:9px" class="mcnImageBlockInner" valign="top">
												<table class="mcnImageContentContainer" style="min-width:100%;"
													width="100%" cellspacing="0" cellpadding="0" border="0"
													align="left">
													<tbody>
														<tr>
															<td class="mcnImageContent"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
																valign="top">

																<a href="https://app.intellinz.com/opportunity/select"
																	title="" class="" target="_blank">
																	<img alt=""
																		src="https://app.intellinz.com/public/emailtemplate/images/welcome_message.png"
																		style="max-width:755px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		class="mcnImage" width="564" align="middle">
																</a>

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table> 
								<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">

												<table style="max-width:100%; min-width:100%;"
													class="mcnTextContentContainer" width="100%" cellspacing="0"
													cellpadding="0" border="0" align="left">
													<tbody>
														<tr>

															<td class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
																valign="top">

																<div style="text-align: left;"><br>
																	<span
																		style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
																			style="font-size:12px">If you have any
																			difficulties in adding an opportunity for
																			your company, no problem!</span></span><br>
																	&nbsp;
																</div>

																<div style="text-align: left;"><span
																		style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span
																			style="font-size:12px">You can always go
																			to<span style="color:#0000FF"> </span><a
																				href="http://www.intellinz.com">www.intellinz.com</a>
																			and ask our friendly Intellinz chatbot who
																			will be more than happy to assist
																			you!</span></span></div>

															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td style="padding:9px" class="mcnFollowBlockInner" valign="top"
												align="center">
												<table class="mcnFollowContentContainer" style="min-width:100%;"
													width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-left:9px;padding-right:9px;"
																align="center">
																<table style="min-width:100%;" class="mcnFollowContent"
																	width="100%" cellspacing="0" cellpadding="0"
																	border="0">
																	<tbody>
																		<tr>
																			<td style="padding-top:9px; padding-right:9px; padding-left:9px;"
																				valign="top" align="center">
																				<table cellspacing="0" cellpadding="0"
																					border="0" align="center">
																					<tbody>
																						<tr>
																							<td valign="top"
																								align="center">
																								<table
																									style="display:inline;"
																									cellspacing="0"
																									cellpadding="0"
																									border="0"
																									align="left">
																									<tbody>
																										<tr>
																											<td style="padding-right:10px; padding-bottom:9px;"
																												class="mcnFollowContentItemContainer"
																												valign="top">
																												<table
																													class="mcnFollowContentItem"
																													width="100%"
																													cellspacing="0"
																													cellpadding="0"
																													border="0">
																													<tbody>
																														<tr>
																															<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
																																valign="middle"
																																align="left">
																																<table
																																	width=""
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left">
																																	<tbody>
																																		<tr>

																																			<td class="mcnFollowIconContent"
																																				width="24"
																																				valign="middle"
																																				align="center">
																																				<a href="https://www.facebook.com"
																																					target="_blank"><img
																																						src="https://app.intellinz.com/public/emailtemplate/images/color-facebook-48.png"
																																						alt="Facebook"
																																						style="display:block;"
																																						class=""
																																						width="24"
																																						height="24" /></a>
																																			</td>


																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table
																									style="display:inline;"
																									cellspacing="0"
																									cellpadding="0"
																									border="0"
																									align="left">
																									<tbody>
																										<tr>
																											<td style="padding-right:0; padding-bottom:9px;"
																												class="mcnFollowContentItemContainer"
																												valign="top">
																												<table
																													class="mcnFollowContentItem"
																													width="100%"
																													cellspacing="0"
																													cellpadding="0"
																													border="0">
																													<tbody>
																														<tr>
																															<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
																																valign="middle"
																																align="left">
																																<table
																																	width=""
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left">
																																	<tbody>
																																		<tr>

																																			<td class="mcnFollowIconContent"
																																				width="24"
																																				valign="middle"
																																				align="center">
																																				<a href="https://www.intellinz.com"
																																					target="_blank"><img
																																						src="https://app.intellinz.com/public/emailtemplate/images/color-link-48.png"
																																						alt="Intellinz"
																																						style="display:block;"
																																						class=""
																																						width="24"
																																						height="24" /></a>
																																			</td>


																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner"
												style="min-width: 100%; padding: 10px 18px 25px;">
												<table class="mcnDividerContent"
													style="min-width: 100%;border-top: 2px solid #EEEEEE;" width="100%"
													cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table> 
											</td>
										</tr>
									</tbody>
								</table>
								<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0"
									cellpadding="0" border="0">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">

												<table style="max-width:100%; min-width:100%;"
													class="mcnTextContentContainer" width="100%" cellspacing="0"
													cellpadding="0" border="0" align="left">
													<tbody>
														<tr>

															<td class="mcnTextContent"
																style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
																valign="top">

																<em>Copyright &#169;
																    <script>document.write(new Date().getFullYear())</script> Intellinz, All rights reserved
																</em><br>
																<br>
																<strong>Our mailing address is:</strong><br>
																120 Lower Delta Road, #10-09 Cendex Centre, Singapore 169208<br>
																<br>
																Want to change how you receive these emails?<br>
																You can <a href="https://app.intellinz.com/mconsultants/editprofile">update your
																	preferences</a> or <a
																	href="[UNSUBSCRIBE LINK]">unsubscribe from this
																	list</a>.<br>
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>