
.page-wrapper .page-wrapper-middle{
    background-color: #FFFFFF;
}

div.flaticon {
    font-family: Open Sans,Proxima Nova;
    background-color: #f8fafb;

    display: block;

    -webkit-font-smoothing: antialiased;
    background-color: #fff;
/*    color: #5f7d95; */
    color: #82a075;
    font-size: 1em;
    line-height: 1.5;
}


.container {
    /*max-width: 1400px;*/
    margin: 0 auto;
    /*padding: 0 20px;*/
    width: 100%;
}

.row {
    margin: 0 -5px;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.col-6 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    clear: none!important;
}

.col-6:last-child {
    margin-right: 0;
}

.col-12:last-child, .omega {
    /*margin-right: 0;*/
}

.box {
    padding: 24px;

    margin: 0 0 10px;
    /*padding: 0;*/
    /*border-radius: 3px;*/
    box-shadow: 0 1px 5px rgba(134,159,178,.6);
    /*background-color: #fff;*/
    color: #5f7d95;
    font-size: 15px;
}


table {
    border-collapse: collapse;
    margin: .75em 0;
    table-layout: fixed;
    width: 100%;

    border-spacing: 0;

    display: table;
    /*border-collapse: separate;*/
    /*border-spacing: 2px;*/
    border-color: grey;

    font-family: Open Sans;

}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

td, th, tr {
    vertical-align: middle;
}

tr {
    display: table-row;
    /*vertical-align: inherit;*/
    border-color: inherit;
}

td, th {
    padding: .75em 0;
}

th {
    border-bottom: 1px solid #c0c3c9;
    font-weight: 700;
    text-align: left;
}

div.payment .pricing-tables {
    background-color: #FFFFFF;
}

div.payment .pricing-tables .container {
    margin: 0 auto;
    padding: 1.5em;
}

div.payment .box.table {
    padding: 0;
}

div.payment .box {
/*    border: 1px solid #e5edef;
    border-radius: 3px;
    background: #fff;*/
}

div.payment .compTable{
    box-shadow: none !important;

}

div.payment .box.table thead{
    padding-bottom: 1em;
    /*border-bottom: 2px solid #e5edef;*/
}

div.payment .box.table tbody tr {
    padding-bottom: .75em;
    /*border-bottom: 1px solid #e5edef;*/
}

div.payment .box.table tbody tr:last-child {
    /*padding-bottom: .75em;*/
    border-bottom: none;
}

div.payment .pricing-tables .row .box.table td, 
div.payment .pricing-tables .row .box.table th {
    padding: 0 0 0 1em;
    /*line-height: 18px;*/
}

div.payment .box.table td, 
div.payment .box.table th {
    height: 44px;
    border: none;
    padding: 0 1.5em;
    font-size: .875em;
    vertical-align: middle;

}

div.payment .pricing-tables .row .box.table th:nth-child(2), 
div.payment .pricing-tables .row .box.table th:nth-child(3) {
    width: 150px;
    padding: .75em .5em 0;
}


div.payment .box.table td:nth-child(2), 
div.payment .box.table td:nth-child(3), 
div.payment .box.table th:nth-child(2), 
div.payment .box.table th:nth-child(3) {
    width: 124px;
    text-align: center;
    line-height: 44px;
}

div.payment .box.table td, 
div.payment .box.table th {
    height: 44px;
    border: none;
    padding: 0 1.5em;
    font-size: .875em;
    vertical-align: middle;
}

div.payment .box.table tr:first-child td {
    padding-top: .75em;
}

/*div.payment .pricing-tables table td {
    color: #374957;
    font-size: 14px!important;
}*/

div.payment .pricing-tables .row .box.table td:nth-child(2), 
div.payment .pricing-tables .row .box.table td:nth-child(3) {
    padding: .75em 0 0;
}

div.payment .box.plans {
    margin: 0 0 3em;
    padding: 0;
    display: block;
    cursor: pointer;
}

div.payment .box.plans a {
    color: #0e2a47;
}

div.flaticon .link,
div.flaticon a {
    color: #4ad295;
}

div.payment .box.plans .badge+.content {
    padding-top: .75em;
}

div.payment .box.plans .content {
    position: relative;
    padding: 1.5em 70px 1.5em 1.5em;
}

div.payment .box.plans .title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

div.payment .box.plans span {
    display: block;
}

div.payment .box.plans .price strong {
    color: #081E3B;
    font-size: 1.625em;
}

div.payment .box.plans .price small {
    font-size: 1.625em;
}

div.payment .box.plans .price {
    padding-bottom: 10px;
}

div.payment .box.plans .info {
    font-size: .75em;
    color: #5f7d95;
}

b, strong {
    font-weight: 700;
}

a {
    position: relative;
    color: #1273eb;

    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    transition: color .1s linear;
    color: #006df0;
    text-decoration: none;

    background-color: transparent;
}

a:hover {
    color: #004aa4;
    text-decoration: none
}

a:active,
a:focus {
    color: #004aa4;
    outline: none
}

hr {
    border: none;
    border-bottom: 1px solid #e9eaec;
    margin: 1.5em 0
}

div.payment .box.plans .btn-subscribe {
    position: absolute;
    top: 50%;
    right: 1.5em;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

div.payment .box.plans:hover {
    border: 1px solid #9bafbf
}

div.flaticon .btn-subscribe {
/*    background-color: #214776; */
    background-color: #38a745;
    border-radius: 10px;
}

div.flaticon .btn-subscribe:hover {
/*    background-color: #96B8DD; */
    background-color: #b7eaa2;
/*    color: #214776 !important; */
    color: #7ed957 !important;
}

.img_icon{
    margin: 0;
    /*max-width: 100%;*/
    border: 0;
    width: 30px;
    height: 25px;
}

.best-icon{
    margin: 0;
    /*max-width: 100%;*/
    border: 0;
    width: 30px;
    height: 25px;
}

.card-monthly{
    position: relative;
}

.best-img{
    position: absolute;
    z-index: 2;
    right: -50px;
    top: -45px;
}

.best-icon {
    width: 125px;
    height: auto;
}

.btn-subscribe{
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

.bg-image-1 .btn-subscribe, .token-card-container-btn .card-buyNow-bot .btn-subscribe{
    color: #fff!important;
    background-color: #214776; 
}

.bg-image-2 .btn-subscribe{
/*    color: #24B3FA !important; */
    color: #38a745 !important;
/*    background-color: #FFFFFF !important; */
    background-color: #FFFFFF !important;

}

.desc-2 .card-buyNow-bot .btn-subscribe {
    color: #FFFFFF !important;
/*    background-color: #24B3FA !important; */
    background-color: #38a745 !important;
}

.btn-subscribe, .modal .btn, button, input[type=submit] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-subscribe, .modal .btn, button, input[type=submit] {
    -webkit-font-smoothing: antialiased;
    background-color: #006df0;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    line-height: 1;
    padding: .75em 1em;
    text-decoration: none;
}

.btn-subscribe, .modal .btn, button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    overflow: visible;
    color: inherit;
    font: inherit;
    margin: 0;
}

div.payment .advantages-block{
    /*background-color: #F1F1F1 !important;*/
}

.btn-subscribe, .modal .btn, button, select {
    text-transform: none;
}

.btn-subscribe:hover,
input:hover[type=submit] {
    background-color: #004aa4;
    color: #fff
}

.btn-subscribe:disabled,
input:disabled[type=submit] {
    cursor: not-allowed;
    opacity: .5
}

div.payment .advantages-block {
    margin: 0 0 1.5em;
    background-color: #fff;
}

div.payment .advantages-block .container {
    margin-top: 0;
    padding: 48px 1.5em;
}

.wrapper .container {
    max-width: 1200px;
    margin: 2em auto auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

div.payment .advantages-block .col-4 {
    margin-bottom: 40px;
}

div.payment .advantages-block .col-3, div.payment .advantages-block .col-4 {
    text-align: center;
}

.col-4 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 30%;
    clear: none!important;
}


.advantages-img {
    border: 0;
}

.advantages-img, picture {
    margin: 0;
    max-width: 100%;
}

div.payment .advantages-block h3 {
    margin: 0 0 .75em;
    font-size: 30px;
    color: #1b1c1b;
}

div.payment .advantages-block p {
    font-size: 14px;
    margin: 25px 10px .75em;

}

.col-foot p {
    /*float: left;*/
    /*display: block;*/
    font-size: 19px !important; 
    /*margin-right: 2.35765%;*/
    /*width: 23.23176%;*/
    /*clear: none!important;*/
    color: #282829;
}



.arrow_right-top{
    position: absolute;
    left: 275px;

}

.arrow_right-down{
    position: absolute;
    right: 340px;
    top: 148px;

}



.advFooterText2{
    width: 100%;
}

.report-title h1{
/*    color: #24B3FA; */
    color: #7ed957;
    font-size: 4em;
    font-weight: 600;
}

.title-top h1{
/*    color: #3165A0; */
    color: #38a745;
    font-weight: 600;
}

.report-title {
    margin-bottom: 50px;
}


.advFooterText p {
    font-size: 20px !important;
}


.token-card-heading h2 {
/*    color: #24B3FA; */
    color: #7ed957;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-weight: 600;
    word-wrap: break-word;

}















.row_title{
    background-color: #071D3B;
    color: #FEFEFE;
    text-transform: uppercase;
}

/*.shadowTop {
    box-shadow: -4px -5px 10px 0px #333;
}

.shadowMiddle {
    box-shadow: -7px -6px 10px 1px;
}*/

/*.comTable{
    width: 60% !important;
}*/

.topupBtn{
    width: 32.82117%
}

.rowHead{
    background-color: #4CB1B5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 150px;
    text-align: center;
    color: #FEFEFE;
    /*font-size: 17px !important;*/
    padding: 5px !important;
      word-wrap: break-word;
}

.col_1{
    width: 1% !important;
}

.col_2{
    width: 2% !important;
}

.col_1bg{
    background-color: #071D3B;
}

.rowStatus{
    background-color: #5DD8DD;
    text-align: center;
    width: 150px !important;

}

.rowFooter{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

@media (max-width: 1225px){
    .bg-image-2{
        height: 400px !important;
    }
    .token-card-heading h2 {
        font-size: 33px;
    }
}

@media  (min-width:960px) and (max-width:1199px) {
    .desc-1 {
        height: 60em !important
    }
    .arrow_right{
        width: 130px;
    }

    .arrow_right-top {
        left: 213px !important;
        top: -44px;
    }

    .arrow_right-down {
        right: 275px !important;
        top: 120px !important;
    }

    .rowHead {
        width: 100px !important;
    }
}

@media (max-width: 1025px){
    .card-buyNow {
        left: 45px !important;
    }

    .desc-1 .card-buyNow-bot {
        left: 25px !important;
    }

    .desc-2 .card-buyNow-bot{
        left: 55px !important;
    }

    .token-card-heading h2 {
        font-size: 30px;
    }

    .bg-image-1{
        height: 330px !important;
    }

    .best-icon {
        width: 100px;
        height: auto;
    }

    div.payment .advantages-block p {
        margin:0;
    }

    div.payment .advantages-block .advantages-img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 960px){


    .col-4.token-card:first-child .desc-1 {
        margin-bottom: 100px;
    }

    .col-4.token-card:first-child .desc-2 {
        padding-bottom: 150px;
    }

    .report-title h1{
        font-size: 7vw;
    }

    .token-card{
        width: 46%;
        margin-bottom: 40px;
    }

    .token-card-desc {
        height: auto !important;
        margin-bottom: 10px;
    }

    .desc-2 {
        padding-bottom: 110px;
    }

    .best-icon {
        width: 85px;
        height: auto;
    }

    div.payment .advantages-block .col-foot {
        width: 85%;
        margin: 0 0 40px;
    }

    div.payment .advantages-block .col-foot:nth-child(odd) {
        margin-right: 4%;
    }

    div.payment .reviews .review {
        float: none;
        width: 100%;
        margin: 0 auto 20px
    }
    div.payment .reviews .col-4>* {
        margin: auto
    }
    .compTable table {
        width: 160%;
    }

    .margin-left{
        padding-left: 215px;
        text-align: right;
    }

    .margin-center{
        padding-left: 50px;
        text-align: center;
        padding-right: 50px;
    }

    .margin-right{
        padding-right: 175px;
        padding-left: 60px;
        text-align: left;
    }

    .arrow_right-down  {
        left: 60px;
        top: 300px !important;
    }

    .arrow_right-top    {
        left: 450px !important;
        top:  740px !important;
    }

    .arrow_right-down .arrow_right {
         transform: rotate(85deg) scaleX(1.5) scaleY(1.5);
    }

    .arrow_right-top .arrow_right {
         transform: rotate(85deg) scaleX(1.5) scaleY(1.5);
    }

    div.payment .pricing-tables .row .col-6 {
        width: 100%;
        margin: 0 0 1.5em
    }
    div.payment .pricing-tables .row .col-6:last-child {
        margin-bottom: 0
    }

    div.payment .pricing-tables .container {
        padding: 1em;
    }
/*
    .col-12.advFooterText2 {
        float: left !important;
    }*/
    .token-card-container-btn{
        display: none;   
    }

}


@media screen and (max-width:768px) {
    .token-card-text{
        padding-left: 15px !important;
    }
    div.payment .feedback h2 {
        font-size: 1.6em
    }
    .compTable table {
        width: 170% !important;
    }

    .check-desc {
        padding-right: 20px;
    }
    .token-card {
        margin-bottom: 40px;
    }

    .col-4.token-card:first-child .desc-2 {
        padding-bottom: 170px;
    }
}

@media screen and (max-width: 767px){
    div.payment .advantages-block .col-foot {
        width: 100%;
        text-align: left;
        float: none;
        position: relative;
        padding-left: 116px;
        margin-bottom: 40px;
        min-height: none;
    }

    div.payment .advantages-block img {
        position: absolute;
        top: 0;
        left: 0;
    }

    div.payment .advantages-block h3, body.payment .advantages-block p {
        margin: 0;
    }

    .compTable table{
        width: 140% !important;
    }
    .rowHead{
        width: 65px !important;
        font-size: 11px !important;
    }

}


@media screen and (max-width:630px) {

    .compTable table {
        width: 150% !important;
    }
    .margin-left, .margin-right, .margin-center{
        padding-left: 0;
        padding-right:  0;
        text-align: start;
    }
    .token-card{
        width: 95% !important;
    }

}

@media screen and (max-width: 485px ){
    .toggle-section{
        display: block;
    }
}

@media screen and (max-width:520px) {
    .compTable table{
        width: 375px !important;
    }
        .rowHead{
        width: 60px !important;
    }

    .img_icon{
         width: 15px !important;
         height: 15px !important;
    }

    .row_title {
        padding: 10px !important;
    }
}

@media (max-width:426px) and (min-width: 376px ) {
    .col-foot {
        width: 100% !important;
    }
    .rowHead{
        width: 60px !important;
    }

    .col-foot .content {
        width: 220px;
    }

/*    .margin-left, .margin-right, .margin-center{
        padding-left: 0;
        padding-right:  0;
        text-align: start;
    }*/

/*    .col-12.col-foot.advFooterText2 {
        padding: 0px !important;
    }*/

    .col-foot .content {
            width: 100% !important;
    }

    .arrow_right-down .arrow_right {
        display: none;
    }

}

@media screen and (max-width: 425px){
    div.payment .advantages-block .col-foot {
        padding-left: 77px;
    }

    div.payment .advantages-block .advantages-img {
        width: 150px !important;
        height: 150px !important;
        top: 15px;
        left: 65px;
    }

    div.payment .advantages-block h3 {
        font-size: 18px;
    }

      {
        font-size: 14px;
        margin: 20px -50px 0;
    }

     div.payment .advantages-block .col-foot .content h3{
        /*here*/
        padding: 19px;
        position: relative;
        top: 155px;
        right: 0px;
        font-size: 24px;
    }

    .margin-left, .margin-right, .margin-center{
        padding-right: 80px;
        text-align: center;
        margin: 145px -110px 0px !important;
        padding-left: 0;
    }

    .advFooterText {
        padding-right: 90px;
        text-align: center;
        margin: 142px -109px 0px !important;
        padding-left: 90px;
    }

    .arrow_right-down .arrow_right, .arrow_right-top .arrow_right  {
        transform: rotate(80deg) scaleX(0.5) scaleY(0.5);
    }

    .arrow_right-down{
        right:  0;
        left: -55px!important;
        top: 360px !important;
    }

    .arrow_right-top{
        right:  0;
        left: 125px!important;
        top: 765px !important;
    }
}

@media screen and (max-width:400px) {

    div.payment .pricing-tables .row .box.table td {
        font-size: .8125em;
        padding: 20px;
    }

    div.payment .pricing-tables .row .box.plans .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em 0
    }
    div.payment .pricing-tables .row .box.plans .content .btn-subscribe {
        position: relative;
        transform: none;
        top: inherit;
        right: inherit;
        margin-top: 10px
    }
    div.payment .pricing-tables .row .box.plans#box-annual .content {
        padding: 0 0 1.5em;
    }

    div.payment .pricing-tables .row .box {
        /*overflow: hidden*/
    }

    div.payment .box.table tbody tr td {
       padding-bottom: : 50px;
       padding-top: : : 50px;
    }

        .arrow_right-down {
        top: 280px !important;
    }

    .arrow_right-top {
        left: 180px!important;
        top: 600px !important;
    }

}

@media screen and (max-width:375px) {

    div.payment .pricing-tables .row .box.table td,
    div.payment .pricing-tables .row .box.table th {
        font-size: .8125em;
    }

    .compTable table{
        width: 285px !important;
    }

    .rowHead{
        width: 55px !important;
         font-size: 9px !important;
    }

    div.payment .pricing-tables .row .box.table td {
        padding: 10px;
    }

    .img_icon{
         width: 15px !important;
         height: 15px !important;
    }

    .arrow_right-down {
        top: 280px !important;
    }

    .arrow_right-top {
        left: 180px!important;
        top: 600px !important;
    }

    div.payment .advantages-block p {
        margin: 0;
        font-size: 16px !important;
    }
}

@media screen and (max-width:320px) {
    div.payment .pricing-tables .container--mobile-mg-x-none {
        padding: 1em 0
    }

    .img_icon{
         width: 15px !important;
         height: 15px !important;
    }

/*    div.payment .pricing-tables .row .box.table td,
    div.payment .pricing-tables .row .box.table th {
        font-size: .8125em;
    }*/

/*    .compTable table{
        width: 285px !important;
    }

    .rowHead{
        width: 55px !important;
        font-size: 9px !important;
    }*/

/*    div.payment .pricing-tables .row .box.table td {
        padding: 10px;
    }*/

    .img_icon{
         width: 15px !important;
         height: 15px !important;
    }

    .arrow_right-down{
        right:  0;
        left: -55px!important;
        top: 300px !important;
    }

    .arrow_right-top{
        right: 0;
        left: 140px!important;
        top: 645px !important;
    }

    div.payment .advantages-block .advantages-img {
        width: 150px;
        height: 150px;
        top: 15px;
        left: 45px;
    }

    .advance-title1{
        right: 0 !important;
    }

    .advance-title2{
        right: 35px !important;
    }

    .advance-title3{
        right: 25px !important;
    }



    .advFooterText{
        padding-right: 90px;
        text-align: center;
        margin: 55px -126px 0px !important;
        padding-left: 105px;
    }
}

@media screen and (min-width:375px) and  {
   .compTable table{
        width: 285px !important;
    }

    .rowHead{
        width: 55px !important;
        font-size: 9px !important;
    }

}


@media screen and (min-width:480px) {

    .row {
        margin: 0 -5px;
        width: 100%
    }
      
}

@media screen and (min-width:640px) {

  
    :after,
    :before {
        box-sizing: initial;
    }

   .row {
    margin: 0 -5px;
    width: 100%
    }

}


@media screen and (min-width:768px) {
    .row {
        margin: 0 -5px;
        width: 100%
    }

    div.payment .advantages-block .advantages-img {
        width: 190px;
        height: 190px;
    }

/*    .token-card-title {
        height: 360px !important;
    }*/
}


@media  (max-width: 630px){
    .desc-1 .card-buyNow-bot {
        position: initial !important;
    }

    .card-buyNow{
      position: initial !important;   
    }
}

@media  (min-width: 961px){
    .desc-1 .card-buyNow-bot {
        /*display: none;*/
    }
}

@media screen and (min-width:992px) {
    .row {
        margin: 0 -5px;
        width: 100%
    }

}

@media screen and (min-width:1400px) {
    .row {
    margin: 0 -5px;
    width: 100%
    }
}

/*NEW DESIGN VERSION 2*/
.comTable{
    width: 100% !important;
}

.toggle-section{
    height: 50px;
    width: auto;
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    padding: 3px;
}

.toggle-active {
/*    background-color: #214776 !important; */
    background-color: #38a745 !important;
    color: #FFFFFB !important;
    /*height: 100%;*/
    /*margin-right: 0;*/
    /*cursor: pointer;*/
}

/*.toggle-monthly:hover {
    background-color: #FFFFFB;
    color: #214776;
    height: 100%;
}*/

.toggle-yearly, .toggle-monthly {
    background-color: #FFFFFB;
/*    color: #214776; */
    color: #38a745;
    height: 100%;
    cursor: pointer;
    margin-right: 0;
}

.toggle-section div:not(.toggle-active):hover {
    background-color: #96B8DD !important;
/*    color: #214776 !important; */
    color: #38a745;

}




.toggle-section div {
/*    border: 5px solid #214776; */
    border: 5px solid #38a745;
    text-align: center;
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 3px;
}

.comTable p {
    /*margin: 0 auto;*/
    text-align: center;
    text-align: center;
    font-size: 20px;
}

hr.top-line {
    position: absolute;
    border: 4px solid #214776;
    left: 90px;
    top: -25px;
    width: 319px;
}

.token-card-container{
    margin: 0 auto;
}

.token-card {
    -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1) !important;
    -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1) !important;
      /*box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 -3px 16px 0 rgba(0, 0, 0, 1) !important;
}

.token-card-title{
    height: 350px;
    width: 400px;

    /* bg image */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 90px;
    /*padding: 60px;*/
    /*border:5px solid #021a40;*/


    /*margin: 0 auto;*/
    /*overflow: hidden;*/

}

.col-12.token-card-container-btn {
    width: inherit;
    margin-bottom: 140px;
}

.desc-1{
    height: 55em;
    position: relative;
    /*width: 400px;*/
    /*padding-right: 75px;*/
}

.desc-2{
    height: 33em;
    position: relative;
    /*width: 400px;*/
    /*padding-right: 75px;*/
}

.desc-2 .card-buyNow-bot {
    position: initial;
    bottom: 30px;
    width: 100%;
    margin-left: 0px;
    text-align: center;
}

.token-card-text{
    display: flex;
    padding-left: 15px;
}

.token-card-text p{
    margin: 0 0 10px !important;
}

.info-icon{

    border-radius: 50%;
    height: 29px;
    width: 32px;
    line-height: 32px !important;
}

.bg-image-1 .info-icon{
/*     color: #FE904C; */
    color: #38a745;
    background: white;
}

.bg-image-2 .info-icon{
/*    color: #214776; */
    color: #7ed957;
    background: white;
}

.fa-stack{
    top: 15px;
    left: 15px;
    position: absolute;
}

.token-card-title div h2{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-top: -20px;
}

.token-card-title div p{
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
    font-style: italic;
    
}

.token-card-title div h4{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-top: -20px;
}

.btn-subscribe{
    color: #fff!important;
    font-size: 25px;
    font-weight: 700;
    height: 65px;
    line-height: 2px;
    letter-spacing: 2px;
}

.card-buyNow{
    /*margin: 0 auto;
    text-align: center;
    margin-top: 25px;*/

    bottom: 60px;
    position: absolute;
    left: 80px;
    text-align: center;
}

.desc-1 .card-buyNow-bot{
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
    margin-left: 30px;
    position: initial;
    bottom: 20px;
    left: 58px;
}

.desc-2 .card-buyNow-bot{
    left: 75px;
}

.margin-top {
    margin-top: 40px;
}

.check-icon{
    padding-right: 15px;
}

.check-desc {
    padding-right: 15px;
    margin-bottom: 10px;
}

.check-desc p {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 20px;
    color: #000000;
}

.el-invisible {
    display: none;
}
/*code*/
.token-card-container-title{
    /*border: 1px red solid;*/
}

.token-card-container-desc{
    /*border: 1px blue solid;*/
}
