.bg-orange{
    background-color: white;
}

.color-orange{
    color: #eb9834;
}

hr.page2-hr{
    border: .3px solid #eb9834 ;
    position: fixed;
    top: 80px;
    left: 80px;
    right: 0px;
    bottom: 0px;
}

.text-header{
    color: white;
}

/*.footer{
    position: fixed;
    bottom: -10px;
    left: 0px;
    right: 0px;
    background-color: lightblue;
    height: 50px;
}*/

.page-break {
    page-break-after: always;
}

table{
    /*  border: 1px solid gray;*/
    font-size: 10px;
}

table tr {
    padding: 1px;
}

.social-table{
    left: 0;
}

@page {
    margin: 0cm 0cm;
    margin-bottom: 2cm;
    line-height: 1.6 !important;
}

body {
    margin-top: 1.5cm;
    margin-left: 1.5cm;
    margin-right: 1.5cm;
    margin-bottom: 3cm;
}

footer {
    position: fixed;
    bottom: -105px;
    left: 0cm;
    right: 0cm;
    height: 4cm;
    /*margin-right: 1%;*/
    /*margin-left: 1%;*/
    text-align: left;

}

footer p{
    font-size: 9px !important; 
}

header {
    position: fixed;
    top: .5cm;
    left: 0cm;
    right: 0cm;
    height: 2cm;
     bottom: 0cm;
    margin-right: 10%;
    margin-left: 10%;
     text-align: right;
    /** Extra personal styles **/

}

.pagenum:before {
    content: counter(page);
}

.pageNum-div{
    position: absolute;
    top: 0px;
    right: 20px;
    color: white;

}

footer .footer-text{
        margin-right: 10%;
    margin-left: 10%;
}

.foot-content{
    position: relative;
    top: 20px;
    line-height: 80% !important;
    font-size: 12px;
}

.socialblock{
    padding: 150px;
    position: relative;
    border: 1px solid #786a69;
}

.social-block1{
    position: absolute;
    top: 0;
    left: 3.5em;
    display: flex;
}
.social-content1{
    position: relative;
    width:  300px;
    display: flex;
}
.content1-days{
    position: relative;
    bottom: 0cm;
    left: 0cm;
    right: 0cm;
    top: 0cm;
    height: 0cm;
}

.social-content2{
    position: relative;
    /*border: 1px solid #786a69;*/
    /*background-color: blue;*/
    /* padding: 150px 18% ;
    top: 0;
    left: 0;*/
    /*padding-bottom: 278px;*/
    width:   600px;
}

.social-card{
    width: 90%;
    left: 2em;
}
/*.social-card .card-body .p-0 img{
top: 335px !important;
}*/
.social-img-holder{
    bottom:  6em !important;
    right: 4em;
    position: relative;
}
.card-body table.social-table tbody{
    border: 2px solid #786a69;
}
.card-body table.social-table tbody td{
    padding: 40px;
    border: 2px solid #786a69 !important;
}
.social-table1{
    width: 15px;
}
.social-table2 a{
    font-size: 13px !important;
}

/*VERSION 2 DESIGN ADDITIONAL UPDATE*/
.header_logo{
    float: left;
}

#watermark {
    position:fixed;
    bottom:5px;
    right:5px;
    opacity:0.5;
    z-index:99;
    color:white;
}

.heading1{
    font-size: 36px;
    font-weight: bolder;
}

.report-line{
    border: 5px solid #1A4275;
    border-radius: 5px;
    width: 90%;
}

.gray-box{
    padding: 40px;
    background-color: #ECECEC;
    margin: 0 auto;
}



.section-title{
    background-color: #8DA1BB;
}


 .card-body, .card, .row *, .page-break, #app, .container-fluid {
    background-color: white !important;
}


#app *, .card *, .page-break *{
    background-color: white !important;
}

footer{
    background-color: #1A4275 !important;  
    color: white;
}

.card-body img{
    width: 60%;
    height: auto;
}
/*.card{
    margin-bottom:  50px !important;
}*/