/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .card-header {
        padding-top: 0px;
        padding-left: 0px;
        min-width: 218px !important;
        height:48
    }

    .containerCimg{
        position: relative;
        max-width: 200px;

    }
    #imageBoxCimg {
        position:relative;
        max-width:218px;
        padding-left: 0px;
        float: left !important;

    }
    .thumbBoxCimg {
        position:relative;
        max-width: 200px;
        margin-left: 10px;
        margin-right:10px;

    }
    .btn-group {
        margin-left:46px;
    }
    .btn-group > .btn {
        position:relative;
        min-width: 40px !important;
        margin-top: 5px;
        margin-left:38px;
    }
    #profile-pic {
        height: 380px;
    }
    #profile_share, #profile_setting {
        margin-left:12px;
    }
    #profile_setting {
        margin-top: 5px;
    }
}





.containerCimg
{

}
.actionCimg
{
    width: 300px;
    height: 30px;
    margin: 5px 0;
    float: left;
}
.croppedCimg>img
{
    margin-right: 10px;
}

.niceDisplay{
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: white;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: orangered;
}


  #edit_icon{
      cursor: pointer;
  }

/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}

/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}

.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}
